# mercapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/wildsnow/mercapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wildsnow/mercapp/: MainActivity.kt  MercappApplication.kt
app/src/main/java/br/com/wildsnow/mercapp/ui/: MainActivity.kt
app/src/main/java/br/com/wildsnow/mercapp/ui/fragments/: HomeFragment.kt
app/src/main/java/br/com/wildsnow/mercapp/ui/home/: CartItem.kt  HomeFragment.kt  HomeListAdapter.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/wildsnow/mercapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
