<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product" type="br.com.wildsnow.mercapp.ui.home.CartItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/itemBoughtCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemQuantityText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/itemQuantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemBoughtCheckbox"
            app:layout_constraintEnd_toStartOf="@+id/multiplierText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemBoughtCheckbox"
            tools:text="TextView"
            android:text="@{String.valueOf(product.quantity)}"/>

        <TextView
            android:id="@+id/multiplierText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiplier_sign"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemQuantityText"
            app:layout_constraintEnd_toStartOf="@+id/itemNameText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemQuantityText" />

        <!-- TODO: Change width to match constraint -->
        <TextView
            android:id="@+id/itemNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/multiplierText"
            app:layout_constraintEnd_toStartOf="@+id/itemUnitPriceText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/multiplierText"
            tools:text="TextView"
            android:text="@{product.name}"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/itemUnitPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemNameText"
            app:layout_constraintEnd_toStartOf="@+id/itemTotalPriceText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemNameText"
            tools:text="TextView"
            android:text="@{String.valueOf(product.unitPrice)}"/>

        <TextView
            android:id="@+id/itemTotalPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/itemUnitPriceText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemUnitPriceText"
            tools:text="TextView"
            android:text="@{String.valueOf(product.getTotalPrice())}"
            android:layout_marginEnd="@dimen/marginDefault"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>