<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="br.com.wildsnow.mercapp.ui.home.CartItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemAmountText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_padding"
            android:text="@{String.valueOf(product.amount)}"
            android:textSize="@dimen/textSize"
            app:layout_constraintBaseline_toBaselineOf="@id/multiplierText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/multiplierText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.125"
            tools:text="1526"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/itemAmountEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:hint="@string/hint_amount"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingStart="@dimen/list_item_padding"
            android:paddingTop="0dp"
            android:textSize="@dimen/textSize"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/multiplierText"
            app:layout_constraintEnd_toStartOf="@+id/multiplierText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.125"
            tools:text="1526"
            tools:visibility="visible" />

        <!-- This is the anchor for vertical alignment -->
        <TextView
            android:id="@+id/multiplierText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="@dimen/list_item_padding"
            android:paddingTop="@dimen/list_item_padding"
            android:text="@string/multiplier_sign"
            android:textSize="@dimen/textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/itemNameText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemAmountText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_padding"
            android:text="@{product.name}"
            android:textAllCaps="true"
            android:textSize="@dimen/textSize"
            app:layout_constraintBaseline_toBaselineOf="@+id/multiplierText"
            app:layout_constraintEnd_toStartOf="@+id/itemUnitPriceText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/multiplierText"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/itemNameEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:hint="@string/hint_name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="@dimen/list_item_padding"
            android:paddingTop="0dp"
            android:text="@{product.name}"
            android:textAllCaps="true"
            android:textSize="@dimen/textSize"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/multiplierText"
            app:layout_constraintEnd_toStartOf="@+id/itemUnitPriceText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/multiplierText"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/itemUnitPriceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/list_item_padding"
            android:text="@{@string/formatter_currency(product.unitPrice)}"
            android:textSize="@dimen/textSize"
            app:layout_constraintBaseline_toBaselineOf="@+id/multiplierText"
            app:layout_constraintEnd_toStartOf="@+id/itemTotalPriceText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemNameText"
            app:layout_constraintWidth_percent="0.15"
            tools:text="2222,99" />

        <EditText
            android:id="@+id/itemUnitPriceEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:hint="@string/hint_unit_price"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/list_item_padding"
            android:paddingTop="0dp"
            android:text="@{@string/formatter_currency(product.unitPrice)}"
            android:textSize="@dimen/textSize"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/multiplierText"
            app:layout_constraintEnd_toStartOf="@+id/itemTotalPriceText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemNameText"
            app:layout_constraintWidth_percent="0.15"
            tools:text="2222,99" />

        <TextView
            android:id="@+id/itemTotalPriceText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginDefault"
            android:paddingStart="@dimen/list_item_padding"
            android:text="@{@string/formatter_currency(product.getTotalPrice())}"
            android:textSize="@dimen/textSize"
            app:layout_constraintBaseline_toBaselineOf="@+id/multiplierText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemUnitPriceText"
            app:layout_constraintWidth_percent="0.15"
            tools:text="2222,99" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>